# YPro

./: build.gradle  gradlew  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/ypro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/ypro/: App.kt  MainActivity.kt
app/src/main/java/com/zy/ypro/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseVActivity.kt  BaseVFragment.kt  IPresenter.kt  IView.kt
app/src/main/java/com/zy/ypro/core/: ActivityLifecycleCallbacks.kt  PreDelegate.kt
app/src/main/java/com/zy/ypro/event/: EventTag.kt  LiveBus.kt
app/src/main/java/com/zy/ypro/ext/: ActivityExt.kt  GsonExt.kt  IntentExt.kt
app/src/main/java/com/zy/ypro/http/: BaseResponse.kt  DefaultParams.kt  DefaultRetrofitConfig.kt  HttpResponseListener.kt  RetrofitConfig.kt  RetrofitFactory.kt  RxCallback.kt
app/src/main/java/com/zy/ypro/http/interceptor/: ConfigParamsInterceptor.kt  HttpLoggingInterceptor.kt  TimeoutInterceptor.kt
app/src/main/java/com/zy/ypro/http/multipart/: ByteRequestBody.kt  FileRequestBody.kt  MultipartFactory.kt  OnProgressListener.kt  StreamRequestBody.kt  UploadCancelledException.kt
app/src/main/java/com/zy/ypro/http/utils/: DelayRetryWhenError.kt  Gsons.kt  HttpThrowables.kt  HttpsUtils.kt  ParamsUtils.kt  RxSchedulers.kt
app/src/main/java/com/zy/ypro/imageloader/: BitmapCallBack.kt  Glide4Loader.java  ILoaderStrategy.kt  ImageLoader.java  LoaderOptions.java
app/src/main/java/com/zy/ypro/model/api/: ApiService.kt  LoginService.kt
app/src/main/java/com/zy/ypro/model/entity/: LoginBean.java  UserInfo.java  UserInfo.kt
app/src/main/java/com/zy/ypro/model/store/: UserInfoStore.kt
app/src/main/java/com/zy/ypro/module/login/activity/: LoginActivity.kt
app/src/main/java/com/zy/ypro/module/login/adapter/: ViewPagerFragmentStateAdapter.kt
app/src/main/java/com/zy/ypro/module/login/contract/: LoginContract.kt
app/src/main/java/com/zy/ypro/module/login/fragment/: LoginPageFragment.kt
app/src/main/java/com/zy/ypro/module/login/model/: LoginModel.kt  LoginModelImpl.kt
app/src/main/java/com/zy/ypro/module/login/presenter/: LoginPresenterImpl.kt
app/src/main/java/com/zy/ypro/module/login/view/: LoginActivity.kt
app/src/main/java/com/zy/ypro/module/mine/: TabFragment.kt
app/src/main/java/com/zy/ypro/mvp/: BasePresenter.kt  BaseVActivity.kt  BaseVFragment.kt  IPresenter.kt  IView.kt
app/src/main/java/com/zy/ypro/mvp/contract/: LoginContract.kt  UserContract.kt
app/src/main/java/com/zy/ypro/mvp/model/: LoginModelImpl.kt
app/src/main/java/com/zy/ypro/mvp/presenter/: LoginPresenterImpl.kt  UserPresenterImpl.kt
app/src/main/java/com/zy/ypro/mvp/ui/: LoginActivity.kt  TabFragment.kt  UserFragment.kt
app/src/main/java/com/zy/ypro/utils/: ActivityHelper.kt  Logger.kt
app/src/main/java/com/zy/ypro/widget/: AccountInputView.java  PasswordInputView.java  TitleView.java
app/src/main/res/color/: btn_bg_color.xml  ic_account.xml  selector_bottom_navigation_item.xml
app/src/main/res/drawable/: bg_btn.xml  btn_bg.xml  btn_bg_normal.xml  btn_bg_pressed.xml  login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  fragment_login.xml  fragment_tab.xml  title_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids_title_view.xml  strings.xml  styles.xml
app/src/test/java/com/zy/ypro/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/zy/commonlib/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
commonlib/src/main/java/com/zy/commonlib/http/: ApiException.kt  ApiResponse.kt  HttpsUtils.kt  RetrofitFactory.kt
commonlib/src/main/java/com/zy/commonlib/http/interceptor/: HttpLoggingInterceptor.kt  TimeoutInterceptor.kt
commonlib/src/main/java/com/zy/commonlib/utils/: Logger.kt
(+12 files in other folders)
